##########################################
## T24 Enterprise Common build properties 
##########################################
build.dependencies.dir = ${trunk.home}/T24BuildDependencies
common.release.dir = ${trunk.home}/dist
common.build.dir = ${trunk.home}/build

# Ivy configuration
common.ivy.settings.file = ${build.dependencies.dir}/resources/t24ivy/ivy-settings.xml
common.ivy.xml = ${build.dependencies.dir}/ivy/common-ivy.xml
t24ivy.dir = ${build.dependencies.dir}/resources/t24ivy

local.ivy.repository.dir = ${user.home}

ivy.buildlist.dir = ${trunk.home}

ivy.buildlist.includes = \
					*/version.xml,\
					*/Source/Private/*/version.xml
					
					
ivy.buildlist.excludes = \
					ServiceRepository/version.xml
									
# Version information
product.suite.version = MAIN.0.0.0

# Antlets
t24.antlet.version = 1.0

# Release artifacts
#release.artifacts.includes =
#release.artifacts.excludes = 
